{
    IBClasses = (
	{
	    ACTIONS = {
		away = id;
		dnd = id;
		none = id;
		offline = id;
		xa = id;
	    };
	    CLASS = HideMenuController;
	    LANGUAGE = ObjC;
	    OUTLETS = {
		current = id;
	    };
	    SUPERCLASS = NSObject;
	},
	{
	    ACTIONS = {
		cancel = id;
		okay = id;
	    };
	    CLASS = CustomPresenceWindowController;
	    LANGUAGE = ObjC;
	    OUTLETS = {
		message = id;
		name = id;
		presence = id;
	    };
	    SUPERCLASS = NSWindowController;
	},
	{
	    ACTIONS = {
		setCustomPresence = id;
		showDebugDiscoWindow = id;
		showRosterWindow = id;
	    };
	    CLASS = JabberApp;
	    LANGUAGE = ObjC;
	    OUTLETS = {
		customPresenceWindow = id;
		debugMenu = id;
		window = id;
		xmlLogBox = id;
	    };
	    SUPERCLASS = NSObject;
	},
	{
	    ACTIONS = {
		openChatLog = id;
	    };
	    CLASS = ChatLogMenuController;
	    LANGUAGE = ObjC;
	    SUPERCLASS = NSObject;
	},
	{
	    ACTIONS = {
		away = id;
		chat = id;
		custom = id;
		dnd = id;
		offline = id;
		online = id;
		xa = id;
	    };
	    CLASS = PresenceMenuController;
	    LANGUAGE = ObjC;
	    OUTLETS = {
		current = id;
	    };
	    SUPERCLASS = NSObject;
	},
	{
	    CLASS = PresenceLogController;
	    LANGUAGE = ObjC;
	    OUTLETS = {
		view = id;
	    };
	    SUPERCLASS = NSWindowController;
	},
	{
	    ACTIONS = {
		closeWindow = id;
		serviceDiscovery = id;
	    };
	    CLASS = DiscoDebugController;
	    LANGUAGE = ObjC;
	    OUTLETS = {
		discoInfoBox = id;
		discoItemBox = id;
	    };
	    SUPERCLASS = NSWindowController;
	},
	{
	    ACTIONS = {
		playMessageSound = id;
		playOfflineSound = id;
		playOnlineSound = id;
		selectMessageSound = id;
		selectOfflineSound = id;
		selectOnlineSound = id;
	    };
	    CLASS = PreferenceWindowController;
	    LANGUAGE = ObjC;
	    OUTLETS = {
		awayColour = id;
		chatColour = id;
		dndColour = id;
		messageSoundBox = id;
		offlineColour = id;
		offlineSoundBox = id;
		onlineColour = id;
		onlineSoundBox = id;
		unknownColour = id;
		xaColour = id;
	    };
	    SUPERCLASS = NSWindowController;
	},
	{
	    CLASS = AddContactWindowController;
	    LANGUAGE = ObjC;
	    SUPERCLASS = NSWindowController;
	},
	{
	    ACTIONS = {
		addPerson = id;
		away = id;
		chat = id;
		closeWindow = id;
		custom = id;
		dnd = id;
		none = id;
		offline = id;
		okay = id;
		online = id;
		openChatLog = id;
		playMessageSound = id;
		playOfflineSound = id;
		playOnlineSound = id;
		remove = id;
		selectMessageSound = id;
		selectOfflineSound = id;
		selectOnlineSound = id;
		serviceDiscovery = id;
		setCustomPresence = id;
		showDebugDiscoWindow = id;
		showRosterWindow = id;
		xa = id;
	    };
	    CLASS = FirstResponder;
	    LANGUAGE = ObjC;
	    SUPERCLASS = NSObject;
	}
    );
    IBVersion = 1;
}